{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src"],
  "tsconfig": "tsconfig.json",
  "plugin": ["typedoc-plugin-markdown"],
  "out": "docs/frontend",
  "readme": "none",
  "entryPointStrategy": "expand",
  "hideGenerator": true,
  "categorizeByGroup": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "includeVersion": true
}
